<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./aboutusbg.jpg);
    background-size: cover;
}
.about{
    width: 100%;
    padding: 78px 0px;
}
.about img{
    height: auto;
    width: 420px;
    border-radius: 40px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around ;
}
.about-text h1{
    padding: 50px;
    color: #fff;
    font-size: 80px;
    font-weight: 80%;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text p{
     color: #fff;
     letter-spacing: 1px;
     font-size: 30px;
     margin-bottom: 45px;
}
nav h1{
    margin:  0 10px;
    padding: 10px;
    text-shadow: 3px 3px red;
}

nav{
    font-size: 40px;
    height: 50px;
    display: flex;
    color: #000;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
.nav-links ul{
    display: flex;
    list-style-type: none;
 
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
    margin: 0 14px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 50px;
   font-family:  'Poppins', sans-serif;
    font-size: 20px;
    flex-direction: column;
}  
</style>
<body>
    <main>
        <nav>
         <h1>MICK ALLEN SOLIS</h1>
    <div class = "nav-links">
     <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./myachievments.html">Achievements</a></li>
        <li><a href="./aboutusbg.jpg">About us</a></li>
      </ul>
    </div>
         </nav>
      </main>
    <section class="about">
        <div class="main">
            <img src="./pfp.jpg" alt="img">
            <div class="about-text">
                <h1>About Us</h1>
                <p>Hi  I'm Mick Allen A. Solis from Urdaneta, Pangasinan, currenty taking Bachelor of Science Information Technology in Urdaneta City University.</p>
            </div>
        </div>
     </section>
     <footer>
        <div class="footer-container">
            <h3>Made with 💖 by Chaeldev</h3>
        </div>
      </footer>
</body>
</html>