<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./aboutusbg.jpg);
    background-size: cover;
}
nav h1{
    padding: 10px;
    margin:  0 10px;
    text-shadow: 3px 3px red;
}

nav{
    font-size: 40px;
    height: 50px;
    display: flex;
    color: #000;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
.nav-links ul{
 display: flex;
 list-style-type: none;
 
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
    margin: 0 14px;
}
.achname h1{
    padding: 50px 30px;
    justify-content: center;
    text-align: center;
    font-size: 100px;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 2px 2px red;
}
.row{
    display: flex;
    margin: 30px;

}
.col-1 img{
    flex-basis: 50%;
    margin: 70px;
    border-radius: 200px;
}
.col-1 p{
    color: #fff;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    background-color: #000;
    padding: 20px;
    border-radius: 50px;
    letter-spacing: 1.5px;
}
.col-2 p{
    color: #fff;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    background-color: #000;
    padding: 20px;
    border-radius: 50px;
    letter-spacing: 1.5px;
}

.col-2 img{
    border-radius: 300px;
    width: 350px;
    margin: 60px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 50px;
   font-family:  'Poppins', sans-serif;
    font-size: 20px;
    flex-direction: column;
}  
    </style>
</head>
<body>
    <main>
        <nav>
         <h1>MICK ALLEN SOLIS</h1>
    <div class = "nav-links">
     <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./myachievments.html">Achievements</a></li>
        <li><a href="./aboutus.html">About us</a></li>
      </ul>
    </div>
         </nav>
      </main>
    <div class="ach">
     <div class="achname">
        <h1>Achievements</h1>
     </div>
    </div>
    <div class="main">
        <div class="row">
            <div class="col-1">
                <img src="./achimg.jpg" alt="img">
                <p>My achievement so far is that I graduated from high school and I studied in tesda as a mechanic and passed the ncII exam</p>
            </div>
            <div class="col-2">
                <img src="./img.jpg" alt="img">
                <p>My Goal is to become an Advanced Mechanic and apply what I know as someone who studied Information Technology in cars and be advanced</p>
            </div>
        </div>
    </div>
        <footer>
            <div class="footer-container">
                <h3>Made with 💖 by Chaeldev</h3>
            </div>
          </footer>
</body>
</html>